
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe assembly's progress.
The file is located at C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe assembly's progress.
The file is located at C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe assembly's progress.
The file is located at C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe assembly's progress.
The file is located at C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe assembly's progress.
The file is located at C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe assembly's progress.
The file is located at C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
