Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Creating EventLog source TestLogUploadService in log Application...
Rolling back assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Restoring event log to previous state for source TestLogUploadService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
Attempt to stop service TestLogUploadService.
Installing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Installing service TestLogUploadService...
Service TestLogUploadService has been successfully installed.
Creating EventLog source TestLogUploadService in log Application...
Committing assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Uninstalling assembly 'C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.InstallLog
   assemblypath = C:\SourceCode\JuulTestLogFileBackup\TestLogBackup\TestLogBackup_RT_Service\bin\Debug\TestLogBackup_RT_Service.exe
Removing EventLog source TestLogUploadService.
Service TestLogUploadService is being removed from the system...
Service TestLogUploadService was successfully removed from the system.
